{
  "name": "temp-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google-cloud/vertexai": "^1.10.0",
    "axios": "^1.13.2",
    "better-sqlite3": "^12.5.0",
    "dotenv": "^17.2.3",
    "form-data": "^4.0.5",
    "formidable": "^3.5.4",
    "google-auth-library": "^10.5.0",
    "google-spreadsheet": "^5.0.2",
    "googleapis": "^168.0.0",
    "lucide-react": "^0.556.0",
    "next": "14.2.33",
    "node-fetch": "^2.7.0",
    "papaparse": "^5.5.3",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^3.5.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.33",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
